# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
letter_1 = ord(input("Введите первую букву: "))
letter_2 = ord(input("Введите вторую букву: "))

letter_1 = letter_1 - ord('a') + 1
letter_2 = letter_2 - ord('a') + 1
print(f"Позиция первой буквы:{letter_1}, Позиция второй буквы:{letter_2}")
print(f"Между буквами:{abs(letter_2 - letter_1) - 1}")
